--- 
jobs: 
  deploy: 
    docker: 
      - 
        image: cibuilds/base
    steps: 
      - 
        attach_workspace: 
          at: my-site
      - 
        run: "ls -lah my-site"
orbs: 
  hugo: circleci/hugo@0.4.1
version: 2.1
workflows: 
  main: 
    jobs: 
      - 
        hugo/build: 
          html-proofer: true
          version: "0.55"
      - 
        deploy: 
          requires: 
            - hugo/build
